# Diplom_3

./: .gitignore  README.md  diplom_faker.patch  pom.xml
src/test/java/praktikum/tests/stellarburgers/: BaseUiTest.java
src/test/java/praktikum/tests/stellarburgers/client/: UserClient.java
src/test/java/praktikum/tests/stellarburgers/infra/: BrowserSuite.java  Browsers.java
src/test/java/praktikum/tests/stellarburgers/model/: LoginRequest.java  User.java
src/test/java/praktikum/tests/stellarburgers/pages/: LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java  RestorePage.java
src/test/java/praktikum/tests/stellarburgers/tests/: ConstructorTabsTests.java  LoginTests.java  RegisterTests.java
src/test/java/praktikum/tests/stellarburgers/util/: Data.java
